# beIdea

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libraries/SlidingLayer/: AndroidManifest.xml  build.gradle
app/libraries/SlidingLayer/src/com/slidinglayer/: SlidingLayer.java
app/src/androidTest/java/beIdea/mtwain/besqueet/beidea/: ApplicationTest.java
app/src/androidTest/java/org/besqueet/mtwain/beidea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beIdea/mtwain/besqueet/beidea/: BeIdeaActivity.java  Constants.java  CustomLinearLayout.java  CustomRelativeLayout.java  DBHelper.java  DetailIdeaFragment.java  IdeaFragment.java  IdeaRaw.java  ListIdeaAdapter.java  ListIdeaFragment.java  TheBackupAgent.java
app/src/main/java/beIdea/mtwain/besqueet/beidea/controllers/: RealmController.java  StringsController.java
app/src/main/java/beIdea/mtwain/besqueet/beidea/interfaces/: IdeaCard.java
app/src/main/java/beIdea/mtwain/besqueet/beidea/ui/: Idea.java
app/src/main/java/beIdea/mtwain/besqueet/beidea/ui/adapters/: IdeaCardArrayAdapter.java  IdeaListAdapter.java  ListIdeaAdapter.java
app/src/main/java/beIdea/mtwain/besqueet/beidea/ui/cards/: BaseIdeaCard.java  IdeaHeaderInnerCard.java
app/src/main/java/beIdea/mtwain/besqueet/beidea/utils/: TheBackupAgent.java  Utilites.java
app/src/main/java/org/besqueet/mtwain/beidea/: BeIdeaActivity.java  Constants.java
app/src/main/java/org/besqueet/mtwain/beidea/controllers/: RealmController.java  StringsController.java
app/src/main/java/org/besqueet/mtwain/beidea/interfaces/: IdeaCard.java
app/src/main/java/org/besqueet/mtwain/beidea/ui/: Idea.java
app/src/main/java/org/besqueet/mtwain/beidea/utils/: TheBackupAgent.java  Utilites.java
app/src/main/res/animator/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: edittext_drawable.xml  fab_label_background.xml  header_green.xml  rounded_corner_down.xml  rounded_corner_idea.xml  rounded_corner_list.xml  rounded_corner_right.xml  rounded_corner_top.xml  rounded_corner_up.xml  rounded_corners.xml  rounded_idea_corner_down.xml
app/src/main/res/layout/: activity_my.xml  card_text_layout.xml  detail_layout.xml  down_state_layout.xml  fragment_beidea.xml  fragment_detail_idea.xml  fragment_gallery.xml  fragment_idea.xml  fragment_image.xml  fragment_list_idea.xml  idea_card_layout.xml  idea_card_view.xml  idea_header.xml  idea_header_layout.xml  idea_raw_item.xml  photo_view.xml  smenu.xml  swipe_layout.xml  up_state_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+13 files in other folders)
