apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'beIdea.mtwain.besqueet.beidea'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:20.0.+'
    compile "com.android.support:support-v13:20.0.+"
    compile 'se.emilsjolander:stickylistheaders:2.5.1'
    compile "com.daimajia.swipelayout:library:1.1.7@aar"
    compile project('libraries:SlidingLayer')
    compile 'com.sothree.slidinguppanel:library:+'




}

