<?xml version="1.0" encoding="utf-8"?>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            style="@style/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Card visible layout -->
            <LinearLayout
                android:id="@+id/card_main_layout"
                style="@style/card.main_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <!-- Compound view for Header Card
                     If you want to customize this element use attr card:card_header_layout_resourceID
                     You can also use your CardHeader subclass-->


                <!-- Main Content View -->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <FrameLayout
                        android:id="@+id/card_title_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tvTitle"
                            android:textColor="#ff010f3b"
                            android:gravity="center_horizontal|left"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tvTime"
                            android:textColor="#ff010f3b"
                            android:gravity="center_horizontal|right"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:typeface="sans"
                            android:textSize="10dp" />
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/card_main_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tvText"
                        android:textColor="#ff010f3b"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

