<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <se.emilsjolander.stickylistheaders.StickyListHeadersListView

            android:id="@+id/lvIdea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
            <com.slidinglayer.SlidingLayer
                xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
                android:id="@+id/slidingLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/tvDetailDate"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/tvDetailIdea"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/tvDetailTime"
                        android:layout_below="@+id/tvDetailDate"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </com.slidinglayer.SlidingLayer>
        </RelativeLayout>


</LinearLayout>