<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="68dp"
        sothree:dragView="@+id/second_container"
        sothree:paralaxOffset="68dp"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card_idea_list"
                android:divider="@android:color/transparent"
                android:dividerHeight="4.0sp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:background="@drawable/rounded_corner_top" />

            <com.slidinglayer.SlidingLayer
                android:id="@+id/slidingLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/detail_layout"/>

            </com.slidinglayer.SlidingLayer>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:textSize="16sp"
            android:clickable="true"
           >

            <RelativeLayout
                android:id="@+id/dragLayout"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@drawable/rounded_corner_up">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Drag this view"
                    android:textSize="20sp"/>
                <ScrollView
                    android:id="@+id/ScrollView01"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent">
                </ScrollView>
            </RelativeLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_below="@+id/dragLayout"
                android:background="@drawable/rounded_idea_corner_down"
                android:id="@+id/editLinearLayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTitle"
                    android:layout_gravity="center_horizontal"
                    android:hint="Title" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:gravity="start"
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/etIdea"
                    android:hint="Your idea" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:focusableInTouchMode="true"
                        android:gravity="bottom"
                        android:id="@+id/general_image_container">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                fab:fab_addButtonColorNormal="#ffff6976"
                fab:fab_addButtonColorPressed="#ff3b79ff"
                fab:fab_addButtonPlusIconColor="#ff0066ff"
                fab:fab_labelStyle="@style/menu_labels_style"
                android:layout_margin="16dp">
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/takePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="#ffffff"
                    fab:fab_title="Photo"
                    fab:fab_colorPressed="#c2a9b8af"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/getPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="#ffffff"
                    fab:fab_title="Picture"
                    fab:fab_colorPressed="#c2a9b8af"/>
            </com.getbase.floatingactionbutton.FloatingActionsMenu>




        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>



</FrameLayout>