<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    style="@style/card.native.header_compound_view"
    android:padding="8dp">

    <!-- This is the Inner Content Header which you can populate runtime
         with setupInnerViewElements(android.view.ViewGroup, android.view.View) method in CardHeader class. -->
    <FrameLayout
        android:id="@+id/card_header_inner_frame"
        style="@style/card.native.header_inner_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Header"
        android:id="@+id/tvHeader"
        android:layout_alignParentTop="true"
        android:typeface="sans"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true" />

</RelativeLayout>