<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="25dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="25dp"
        android:textColor="#ffffff" />

</LinearLayout>